\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\bin\Debug\wpf5.1.exe.config
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\bin\Debug\wpf5.1.exe
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\bin\Debug\wpf5.1.pdb
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.csproj.AssemblyReference.cache
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\MainWindow.g.cs
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\App.g.cs
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1_MarkupCompile.cache
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\MainWindow.baml
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.g.resources
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5._1.Properties.Resources.resources
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.csproj.GenerateResource.cache
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.csproj.CoreCompileInputs.cache
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.exe
\\SPEK\PrePress\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.pdb
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\bin\Debug\wpf5.1.exe.config
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\bin\Debug\wpf5.1.exe
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\bin\Debug\wpf5.1.pdb
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.csproj.AssemblyReference.cache
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\MainWindow.baml
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\MainWindow.g.cs
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\App.g.cs
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1_MarkupCompile.cache
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.g.resources
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5._1.Properties.Resources.resources
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.csproj.GenerateResource.cache
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.csproj.CoreCompileInputs.cache
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.exe
Y:\223-ПР\СТУДЕНТЫ\┬──┬ ノ( ゜-゜ノ)\wpf5.1\obj\Debug\wpf5.1.pdb
